Data/lab7.dtd

<!ELEMENT timetable (courses,timeslots,days)>
    <!ELEMENT courses (course*)>
        <!ELEMENT course (booking*)>
            <!ATTLIST course courseno CDATA #REQUIRED>
            <!ELEMENT booking EMPTY>

    <!ELEMENT timeslots (timeslot*)>
        <!ELEMENT timeslot (booking*)>
            <!ATTLIST timeslot time CDATA #REQUIRED>

    <!ELEMENT days (dow*)>
        <!ELEMENT dow (booking*)>
            <!ATTLIST  dow day (M|T|W|R|F) #REQUIRED>

    
    
    <!ATTLIST booking
        day (M|T|W|R|F) #IMPLIED
        time CDATA #IMPLIED
        courseno CDATA #IMPLIED
        coursename CDATA #IMPLIED
        room CDATA #REQUIRED
        instructor CDATA #REQUIRED
        type CDATA #REQUIRED
    >
